
> rest-express@1.0.0 build
> vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js

[36mvite v5.4.20 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
A PostCSS plugin did 
not pass the `from` 
option to 
`postcss.parse`. 
This may cause 
imported assets to 
be incorrectly 
transformed. If 
you've recently 
added a PostCSS 
plugin that raised 
this warning, please 
contact the package 
author to fix the 
issue.

/grid-pattern.svg 
referenced in 
/grid-pattern.svg 
didn't resolve at 
build time, it will 
remain unchanged to 
be resolved at 
runtime

/noise.png 
referenced in 
/noise.png didn't 
resolve at build 
time, it will remain 
unchanged to be 
resolved at runtime
[32mΓ£ô[39m 3370 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    1.07 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2m../dist/public/[22m[35massets/index-BenM05wf.css  [39m[1m[2m  175.49 kB[22m[1m[22m[2m Γöé gzip:  25.79 kB[22m
[2m../dist/public/[22m[36massets/index-CiscqFkg.js   [39m[1m[33m1,611.63 kB[39m[22m[2m Γöé gzip: 443.74 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 11.93s[39m

  dist\index.js  
253.7kb

Done in 28ms
