{
  "id": "/",
  "name": "Ascensions Protocol",
  "short_name": "Ascensions",
  "description": "Gamify your goals. Complete quests. Ascend to greatness. Track your real-life stats and climb the ranks from D to S tier.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["lifestyle", "productivity", "games"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard",
      "description": "View your stats and progress",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quests",
      "short_name": "Quests",
      "url": "/quests",
      "description": "Complete daily quests and challenges",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Focus Sanctum",
      "short_name": "Focus",
      "url": "/focus",
      "description": "Start a deep focus session",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Workout Tracker",
      "short_name": "Workout",
      "url": "/workout",
      "description": "Track your workout sessions",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
